<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/micae_000/Git/experiments/bounty/src/static/css/app.css</file>
            <file>file:/C:/Users/micae_000/Git/experiments/bounty/src/static/index.html</file>
            <file>file:/C:/Users/micae_000/Git/experiments/bounty/src/static/js/app.js</file>
        </group>
    </open-files>
</project-private>
